application.jwt.secretKey=KorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKorayKoray
application.jwt.tokenPrefix=BEARER 
application.jwt.tokenExpirationAfterDays=10