server.port=8097
#spring.security.user.password=1234 # direkt configde bu kullaniciyi verdik
#spring.security.user.name=admin # direkt configde bu kullaniciyi verdik

logging.level.com.kk.user.management=debug
logging.level.org.springframework.security=debug

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace